# cybertruck

./: .vsts-ci-windows.yml  .vsts-ci.yml  Cybertruck.sln  README.md  TeslaCybertruck.sln
Cybertruck.Droid/: Cybertruck.Droid.csproj  Main.cs  MainActivity.cs
Cybertruck.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cybertruck.Droid/Resources/values/: Strings.xml
Cybertruck.Shared/: App.xaml  App.xaml.cs  Cybertruck.Shared.projitems  Cybertruck.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
Cybertruck.Shared/Strings/en/: Resources.resw
Cybertruck.UWP/: Cybertruck.UWP.csproj  Package.appxmanifest
Cybertruck.UWP/Properties/: AssemblyInfo.cs
Cybertruck.Wasm/: Cybertruck.Wasm.csproj  LinkerConfig.xml  Program.cs  tsconfig.json
Cybertruck.Wasm/WasmScripts/: AppManifest.js  CyberTruck.js
Cybertruck.Wasm/ts/: GoogleAnalytics.ts
Cybertruck.iOS/: Cybertruck.iOS.csproj  Info.plist  Main.cs
Cybertruck.iOS/Properties/: AssemblyInfo.cs
TeslaCybertruck.Droid/: Main.cs  MainActivity.cs  TeslaCybertruck.Droid.csproj
TeslaCybertruck.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeslaCybertruck.Droid/Resources/values/: Strings.xml
TeslaCybertruck.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TeslaCybertruck.Shared.projitems  TeslaCybertruck.Shared.shproj
TeslaCybertruck.Shared/Strings/en/: Resources.resw
TeslaCybertruck.UWP/: Package.appxmanifest  TeslaCybertruck.UWP.csproj
TeslaCybertruck.UWP/Properties/: AssemblyInfo.cs
TeslaCybertruck.Wasm/: LinkerConfig.xml  Program.cs  TeslaCybertruck.Wasm.csproj
TeslaCybertruck.Wasm/WasmScripts/: AppManifest.js
TeslaCybertruck.iOS/: Info.plist  Main.cs  TeslaCybertruck.iOS.csproj
TeslaCybertruck.iOS/Properties/: AssemblyInfo.cs
